# nine-sols-mods

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: build-mod.yml  publish-thunderstore.yml  release.yml
FarawayPickup/: FarawayPickup.csproj  Plugin.cs  README.md
FarawayPickup/packaging/thunderstore/: thunderstore.toml
NoDeathPenalty/: NoDeathPenalty.csproj  Plugin.cs  README.md
NoDeathPenalty/packaging/thunderstore/: thunderstore.toml
PerfectParry/: PerfectParry.csproj  Plugin.cs  README.md
PerfectParry/packaging/thunderstore/: thunderstore.toml
TeleportFromAnyNode/: Plugin.cs  README.md  TeleportFromAnyNode.csproj
